
<div class="btngroup">

<?php echo $this->Html->link(__('Withholding Tax'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 1], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('SSS Contri'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 2], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('SSS LCL'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 8], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('Pag-ibig Contri'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 4], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('Pag-ibig MC'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 9], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('Philhealth Contri'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 3], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('SSS Loan Payment'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 5], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('HDMF Loan Payment'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 6], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>

<?php echo $this->Html->link(__('Payroll'), 
	['controller' => 'incomes', 'action' => 'selectpayrollperiod2', 7], 
	['escape' => false, 'class' => 'text-black nounderline']);
?>



</div>
<hr />
